{
  "name": "rock",
  "description": ".",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "https": "^1.0.0",
    "request": "^2.81.0",
    "nodemailer": "^6.4.2",
    "cleverbot-node": "^0.3.11",
    "opusscript": "^0.0.7",
    "superagent": "^3.8.2",
    "google-images": "^2.1.0",
    "dblapi.js": "^1.1.0",
    "fortnite": "^4.1.1",
    "request": "^2.88.0",
    "unirest": "^0.6.0",
   "mime": "^2.4.4",
"form-data": "0.2.0"
  }
}
